<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Ecumenism Documents - Reference</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
body {
	background-color: #93D7C4;
}
.Estilo1 {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	color: #660000;
	font-size: 18px;
}
.Estilo3 {font-family: Arial, Helvetica, sans-serif; font-weight: bold; color: #660000; font-size: 24px; }
.Estilo4 {font-family: Arial, Helvetica, sans-serif}
.Estilo5 {font-size: 16px}
.Estilo6 {font-family: Arial, Helvetica, sans-serif; font-weight: bold; color: #660000; font-size: 16px; }
a:link {
	color: #BF0000;
}
.Estilo8 {
	font-family: Arial, Helvetica, sans-serif;
	color: #660000;
	font-weight: bold;
}
.Estilo9 {color: #660000}
.Estilo10 {
	font-size: 24px;
	font-weight: bold;
	color: #790000;
}
.Estilo11 {
	font-size: 18px;
	font-family: Arial, Helvetica, sans-serif;
}
.Estilo12 {color: #800000}
.Estilo13 {
	color: #790000;
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
}
.Estilo14 {color: #990000}
.Estilo15 {
	font-family: Arial, Helvetica, sans-serif;
	color: #990000;
	font-weight: bold;
}
div{color:#000}
div{font-family:arial,sans-serif}
.g{margin:1em 0}
td{color:#000}
td{font-family:arial,sans-serif}
.j{width:34em}
-->
</style>
</head>

<body>
<div align="center" style="width: 724; height: 2154">
  <p><span class="Estilo3">Reference Documents - Documentos de Referencia</span></p>
  <p class="Estilo3">Ecumenism - Ecumenismo </p>
  <p WIDTH = 80%>La Palabra de Dios habla de la unidad del Cuerpo de Cristo (nótese que hay muchos cristos y falsos cristos que llevan a otro padre), tambi&eacute;n nos muestra c&oacute;mo a trav&eacute;s del tiempo muchos miembros de su pueblo han sido tentados a ingresar a tratos ecum&eacute;nicos <a href="AlianzasEc.Extrabiblicas.doc">siendo reprendidos por profetas enviados por Dios (haga click)</a>. Es en el &uacute;ltimo tiempo donde aumentar&aacute; en el mundo el movimiento ecum&eacute;nico debido a la cercan&iacute;a de la Segunda Venida y la paralela preparaci&oacute;n de la humanidad para la manifestaci&oacute;n del gobierno mundial del anticristo. </p>
  <p class="Estilo9" WIDTH = 80%>Que Dios levante profetas, vasos de honra, que 
  con denuedo, mansedumbre, amor y sabiduría actúen en el Poder del Espíritu 
  Santo firmes en Su Palabra.</p>
  <p WIDTH = 80%><span class="Estilo9">Daniel 2:32-35 &quot;Con lisonjas seducir&aacute; a los violadores del pacto; mas el pueblo que conoce a su Dios se esforzar&aacute; y actuar&aacute;.
Y los sabios del pueblo instruir&aacute;n a muchos; y por algunos d&iacute;as caer&aacute;n a espada y a fuego, en cautividad y despojo.
 Y en su ca&iacute;da ser&aacute;n ayudados de peque&ntilde;o socorro; y muchos se juntar&aacute;n a ellos con lisonjas. 
Tambi&eacute;n algunos de los sabios caer&aacute;n para ser depurados y limpiados y emblanquecidos, hasta el tiempo determinado; porque a&uacute;n para esto hay plazo.&quot;</span><br>
  </p>
  <table width="80%"  border="2">
    <tr bgcolor="#8AD2C2">
      <td colspan="4" bgcolor="#4FBD9E">&nbsp;<div align="center" class="Estilo8 Estilo12"><a href="AlianzasEc.Extrabiblicas.doc">&iquest;Qu&eacute; dice la Palabra de Dios respecto a este tipo de alianzas?</a> 
        <p>&nbsp;</div></td>
    </tr>
    <tr bgcolor="#8AD2C2">
      <td colspan="4"><div align="center"><strong><a href="AlianzasEc.Extrabiblicas.doc">Haga click aqu&iacute; </a></strong></div></td>
    </tr>
  </table>
  <p>&nbsp;</p>
  <table width="80%"  border="2">
    <tr bgcolor="#4FBD9E">
      <td bgcolor="#4FBD9E"><p align="center" class="Estilo8">&nbsp;</p>
          <p align="center" class="Estilo8"><a href="Software/Aspecto_Cristologico_Primario.ppt">&iquest;Hermanos en Cristo? - Breve estudio - (haga click sobre la imagen de abajo)</a></p>
          <p align="center" class="Estilo8">&nbsp;</p>
      </td>
    </tr>
    <tr bgcolor="#8AD2C2">
      <td><div align="center">
        <p><span class="Estilo15">Power_Point</span><strong>:</strong> <span class="Estilo15">Aspecto_Cristologico_Primario</span>&nbsp;&nbsp;&nbsp;&nbsp;<a href="Software/Aspecto_Cristologico_Primario.ppt"><img src="Software/SonLoscatolico-romanoshermanos_thumb.JPG" width="135" height="90" border="0" align=middle></a></p>
        </div></td>
    </tr>
    </table>
  <p WIDTH = 80%>&nbsp;</p>
  <p WIDTH = 80%>&nbsp;  </p>
  <p class="Estilo11">&nbsp;</p>
  <p>&nbsp;</p>
</div>
<p>&nbsp;</p>
<p align="center">&nbsp;</p>

 
 
 <!-- Start of StatCounter Code -->
<script type="text/javascript">
var sc_project=6909719; 
var sc_invisible=0; 
var sc_security="0cdf8431"; 
</script>

<script type="text/javascript"
src="http://www.statcounter.com/counter/counter.js"></script><noscript>
<div
class="statcounter"><a title="godaddy web statistics"
href="http://statcounter.com/godaddy_website_tonight/"
target="_blank"><img class="statcounter"
src="http://c.statcounter.com/6909719/0/0cdf8431/0/"
alt="godaddy web statistics" ></a></div></noscript>
<!-- End of StatCounter Code -->

</body>
</html>