.jclic-activity-solved td {background-color:#DFFFDF!important;}
.jclic-activity-unsolved td {background-color:#FFDFDF!important;}

.jclic-activities-table{margin:20px!important; width:95%;}

#page-mod-jclic-action-student_results #region-main-box{left:0px!important;}

#dates .title-time{width:150px;float:left;clear:both;}
#dates .data-time{float:left;}
#dates.generalbox{height:30px;}
.jclicdates{margin: 10px;}

#jclic-summary-all-link {float:left; margin-top:20px;}
#jclic-preview-link {float:right; margin-top:20px;}

.summary-row{font-weight: bold;}

.jclic-session-activities-visible{visibility: visible; ;}
.jclic-session-activities-hidden{visibility: hidden; display: none;}

.firstinitial{clear:both; margin-top:30px;}
.initialbar {text-align: center;}